Numero de Frequencias (J)
5
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.08	0.42	0.94	0.23	0.52	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
0.21	3.03	3.07	1.45	2.11	4.47	0.60	1.06	1.65	2.13	
Volume	do	produto	i	(Vi)
0.23	0.15	0.64	0.91	0.71	0.06	0.61	0.11	0.05	0.23	
Custo	de	inventario	do	produto	i	(hi)
0.72	0.43	0.97	0.86	0.97	0.07	0.95	0.39	0.05	0.18	
Custo	de	transporte	de	cada	veiculo	(Cj)
320	277	314	301	292	