Numero de Frequencias (J)
10
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	0.17	0.14	0.12	0.11	0.10	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.08	0.42	0.94	0.23	0.52	0.05	0.61	0.61	0.29	0.42	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
4.47	0.60	1.06	1.65	2.13	1.14	0.77	3.20	4.57	3.56	
Volume	do	produto	i	(Vi)
0.06	0.61	0.11	0.05	0.23	0.72	0.43	0.97	0.86	0.97	
Custo	de	inventario	do	produto	i	(hi)
0.07	0.95	0.39	0.05	0.18	0.91	0.05	0.79	0.53	0.34	
Custo	de	transporte	de	cada	veiculo	(Cj)
285	295	298	296	312	319	307	320	301	303	