Numero de Frequencias (J)
10
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	0.17	0.14	0.12	0.11	0.10	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.05	0.05	0.09	0.17	0.88	0.97	0.40	0.26	0.31	0.05	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
3.17	4.14	1.42	3.07	4.13	4.71	4.74	1.30	1.17	4.60	
Volume	do	produto	i	(Vi)
0.54	0.98	0.19	0.62	0.83	0.05	0.42	0.11	0.05	0.59	
Custo	de	inventario	do	produto	i	(hi)
0.79	0.05	0.62	0.88	0.20	0.50	0.85	0.60	0.76	0.16	
Custo	de	transporte	de	cada	veiculo	(Cj)
305	294	324	320	275	315	317	322	278	278	