Numero de Frequencias (J)
10
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	0.17	0.14	0.12	0.11	0.10	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.15	0.73	0.09	0.33	0.37	0.86	0.12	0.98	0.92	0.24	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
2.48	4.94	0.19	2.92	2.58	4.57	1.77	4.06	0.42	0.37	
Volume	do	produto	i	(Vi)
0.30	0.55	0.40	0.24	0.07	0.74	0.40	0.06	0.53	0.05	
Custo	de	inventario	do	produto	i	(hi)
0.73	0.68	0.76	0.82	0.05	0.13	0.69	0.13	0.11	0.61	
Custo	de	transporte	de	cada	veiculo	(Cj)
293	305	304	295	284	280	291	302	321	295	