Numero de Frequencias (J)
10
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	0.17	0.14	0.12	0.11	0.10	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.95	0.09	0.33	0.92	0.75	0.83	0.10	0.13	0.55	0.41	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
8.71	8.78	9.26	6.06	8.71	8.24	7.60	5.80	7.21	8.15	
Volume	do	produto	i	(Vi)
0.67	0.19	0.06	0.98	0.32	0.62	0.47	0.19	0.17	0.08	
Custo	de	inventario	do	produto	i	(hi)
0.59	0.12	0.16	0.92	0.05	0.91	0.75	0.14	0.05	0.30	
Custo	de	transporte	de	cada	veiculo	(Cj)
302	313	277	295	324	314	277	300	323	299	