Numero de Frequencias (J)
10
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	0.17	0.14	0.12	0.11	0.10	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.57	0.78	0.37	0.76	0.50	0.63	0.56	0.82	0.05	0.09	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
5.08	6.79	8.08	9.05	5.10	6.56	5.30	6.82	6.79	6.10	
Volume	do	produto	i	(Vi)
0.15	0.58	0.81	0.54	0.11	0.74	0.72	0.82	0.36	0.78	
Custo	de	inventario	do	produto	i	(hi)
0.67	0.94	0.55	0.05	0.69	0.05	0.67	0.25	0.87	0.69	
Custo	de	transporte	de	cada	veiculo	(Cj)
292	319	277	322	309	278	288	313	296	306	