Numero de Frequencias (J)
15
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	0.17	0.14	0.12	0.11	0.10	0.09	0.08	0.08	0.07	0.07	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.09	0.05	0.93	0.95	0.91	0.05	0.84	0.51	0.79	0.47	0.38	0.69	0.65	0.87	0.86	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
2.86	4.45	3.15	2.17	2.79	4.79	3.37	1.07	4.96	0.08	
Volume	do	produto	i	(Vi)
0.50	0.68	0.22	0.52	0.71	0.75	0.61	0.74	0.67	0.56	
Custo	de	inventario	do	produto	i	(hi)
0.65	0.69	0.39	0.16	0.48	0.86	0.53	0.17	0.51	0.40	
Custo	de	transporte	de	cada	veiculo	(Cj)
276	279	289	307	300	317	305	284	278	305	285	302	289	296	279	