Numero de Frequencias (J)
15
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	0.17	0.14	0.12	0.11	0.10	0.09	0.08	0.08	0.07	0.07	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.79	0.43	0.28	0.73	0.32	0.12	0.49	0.07	0.11	0.69	0.97	0.39	0.07	0.06	0.45	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
1.49	2.01	0.16	4.55	1.27	3.12	4.04	1.48	4.24	3.11	
Volume	do	produto	i	(Vi)
0.05	0.43	0.11	0.59	0.44	0.29	0.38	0.87	0.56	0.11	
Custo	de	inventario	do	produto	i	(hi)
0.19	0.68	0.60	0.27	0.79	0.29	0.23	0.18	0.37	0.29	
Custo	de	transporte	de	cada	veiculo	(Cj)
306	308	309	308	303	322	289	294	287	282	275	288	303	280	318	