Numero de Frequencias (J)
15
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	0.17	0.14	0.12	0.11	0.10	0.09	0.08	0.08	0.07	0.07	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.09	0.92	0.55	0.69	0.44	0.07	0.86	0.07	0.92	0.06	0.44	0.32	0.46	0.72	0.80	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
1.45	3.29	4.89	3.93	0.93	4.81	1.52	0.64	0.43	3.13	
Volume	do	produto	i	(Vi)
0.84	0.65	0.09	0.16	0.40	0.06	0.26	0.32	0.61	0.95	
Custo	de	inventario	do	produto	i	(hi)
0.76	0.67	0.81	0.83	0.60	0.87	0.27	0.92	0.33	1.00	
Custo	de	transporte	de	cada	veiculo	(Cj)
310	305	307	309	295	317	307	310	323	312	291	315	294	296	324	