Numero de Frequencias (J)
15
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	0.17	0.14	0.12	0.11	0.10	0.09	0.08	0.08	0.07	0.07	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.46	0.93	0.34	0.71	0.13	0.48	0.82	0.71	0.89	0.11	0.86	0.84	0.60	0.66	0.83	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
7.88	6.74	6.94	8.98	8.50	7.14	8.95	8.07	8.69	6.14	
Volume	do	produto	i	(Vi)
0.81	0.50	0.59	0.05	0.34	0.67	0.47	0.27	0.05	0.18	
Custo	de	inventario	do	produto	i	(hi)
0.40	0.49	1.00	0.11	0.38	0.11	0.97	0.23	0.71	0.63	
Custo	de	transporte	de	cada	veiculo	(Cj)
277	289	323	297	278	308	318	318	289	305	279	279	280	309	280	