Numero de Frequencias (J)
15
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	0.17	0.14	0.12	0.11	0.10	0.09	0.08	0.08	0.07	0.07	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.80	0.57	0.87	0.88	0.73	0.71	0.39	0.39	0.06	0.55	0.32	0.79	0.87	0.86	0.34	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
7.04	9.24	8.97	6.09	8.30	8.77	7.58	7.18	9.78	5.92	
Volume	do	produto	i	(Vi)
0.18	0.05	0.36	0.14	0.49	0.49	0.93	0.06	0.37	0.81	
Custo	de	inventario	do	produto	i	(hi)
0.79	0.08	0.21	0.18	0.14	0.76	0.50	0.93	0.63	0.36	
Custo	de	transporte	de	cada	veiculo	(Cj)
288	276	285	278	287	318	316	313	290	313	322	299	314	290	305	