Numero de Frequencias (J)
5
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.05	0.05	0.09	0.17	0.88	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
4.84	2.00	1.31	1.54	0.08	3.17	4.14	1.42	3.07	4.13	
Volume	do	produto	i	(Vi)
0.94	0.95	0.26	0.23	0.92	0.54	0.98	0.19	0.62	0.83	
Custo	de	inventario	do	produto	i	(hi)
0.05	0.42	0.11	0.05	0.59	0.79	0.05	0.62	0.88	0.20	
Custo	de	transporte	de	cada	veiculo	(Cj)
299	317	305	313	283	