Numero de Frequencias (J)
15
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	0.17	0.14	0.12	0.11	0.10	0.09	0.08	0.08	0.07	0.07	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.31	0.46	0.99	0.12	0.76	0.25	0.42	0.96	0.20	0.14	0.88	0.42	0.68	0.71	0.28	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
5.61	5.57	5.69	7.83	6.43	8.76	8.20	9.24	5.22	8.93	
Volume	do	produto	i	(Vi)
0.52	0.46	0.22	0.77	0.17	0.30	0.08	0.63	0.29	0.20	
Custo	de	inventario	do	produto	i	(hi)
0.39	0.54	0.61	0.35	0.74	0.76	0.23	0.16	0.43	0.95	
Custo	de	transporte	de	cada	veiculo	(Cj)
296	302	277	303	281	292	291	313	284	293	302	310	316	313	299	