Numero de Frequencias (J)
5
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.69	0.91	0.05	0.83	0.05	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
4.21	0.49	3.01	1.42	0.60	1.31	4.69	0.05	1.46	1.11	
Volume	do	produto	i	(Vi)
0.42	0.32	0.20	0.75	0.53	0.49	0.44	0.83	0.96	0.83	
Custo	de	inventario	do	produto	i	(hi)
0.76	0.15	0.66	0.72	0.18	0.82	0.41	0.09	0.84	0.25	
Custo	de	transporte	de	cada	veiculo	(Cj)
280	309	292	310	323	