Numero de Frequencias (J)
5
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.15	0.73	0.09	0.33	0.37	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
4.32	0.61	4.88	4.61	1.18	2.48	4.94	0.19	2.92	2.58	
Volume	do	produto	i	(Vi)
0.91	0.35	0.81	0.08	0.07	0.30	0.55	0.40	0.24	0.07	
Custo	de	inventario	do	produto	i	(hi)
0.74	0.40	0.06	0.53	0.05	0.73	0.68	0.76	0.82	0.05	
Custo	de	transporte	de	cada	veiculo	(Cj)
281	309	281	280	305	