Numero de Frequencias (J)
5
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.31	0.25	0.09	0.55	0.65	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
9.47	7.85	8.46	8.85	7.78	9.16	9.51	7.68	5.36	5.08	
Volume	do	produto	i	(Vi)
0.35	0.17	0.34	0.88	0.48	0.46	0.06	0.07	0.72	0.77	
Custo	de	inventario	do	produto	i	(hi)
0.59	0.65	0.58	0.74	0.40	0.50	0.05	0.64	0.58	0.60	
Custo	de	transporte	de	cada	veiculo	(Cj)
289	298	283	324	287	