Numero de Frequencias (J)
5
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.43	0.21	0.99	0.36	0.21	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
8.27	8.55	7.99	5.85	8.62	9.27	7.19	5.75	5.64	5.13	
Volume	do	produto	i	(Vi)
0.74	0.07	0.94	0.91	0.20	0.06	0.67	0.65	0.40	0.56	
Custo	de	inventario	do	produto	i	(hi)
0.20	0.97	0.84	0.07	0.49	0.46	0.49	0.70	0.46	0.85	
Custo	de	transporte	de	cada	veiculo	(Cj)
320	280	302	300	289	
