Numero de Frequencias (J)
5
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.43	0.44	0.09	0.21	0.14	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
8.92	6.45	7.01	9.38	8.88	8.45	7.77	8.94	5.20	8.48	
Volume	do	produto	i	(Vi)
0.82	0.07	0.38	0.23	0.64	0.70	0.62	0.78	0.32	0.51	
Custo	de	inventario	do	produto	i	(hi)
0.81	0.11	0.05	0.76	0.82	0.91	0.19	0.26	0.05	0.41	
Custo	de	transporte	de	cada	veiculo	(Cj)
295	314	309	315	308	