Numero de Frequencias (J)
5
Todas as Frequencias (Fj)
1.00	0.50	0.33	0.25	0.20	
Capacidade de cada veiculo vijando na frequencia Fj (Rj)
0.05	0.57	0.11	0.91	0.97	
Quantidade de produtos (I)
10
Taxa	que	o	produto	i	eh	disponibilizado	do	fornecedor	para	o	cliente	(Qi)
9.91	6.94	6.71	9.60	5.54	8.87	8.30	6.43	5.21	5.48	
Volume	do	produto	i	(Vi)
0.40	0.37	0.51	0.14	0.23	0.91	0.64	0.28	0.51	0.27	
Custo	de	inventario	do	produto	i	(hi)
0.07	0.18	0.94	0.65	0.92	0.53	0.66	0.49	0.64	0.56	
Custo	de	transporte	de	cada	veiculo	(Cj)
298	306	322	315	302	